{
  "name": "weather-history-app",
  "version": "1.0.0",
  "private": true,
  "description": "Weather dashboard with MongoDB-backed 7-day history",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "mongodb": "^6.17.0"
  }
}
